<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU9-35-XNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-1d-Ykz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-ku-q4X">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39642935739436619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="prc-cn-2An"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-KW-G0L">
                                <rect key="frame" x="152.5" y="587" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7eF-cM-mKL"/>
                                    <constraint firstAttribute="width" constant="70" id="iNz-Q3-JiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapCaptureButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Prp-As-e3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-bP-cDF">
                                <rect key="frame" x="24" y="587" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.76862745099999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZSz-NY-JRd"/>
                                    <constraint firstAttribute="width" constant="70" id="cAs-Tg-VvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapAddButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="I8e-5K-cwk"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-YS-hNE">
                                <rect key="frame" x="157.5" y="592" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZB-YS-hNE" firstAttribute="top" secondItem="mBZ-KW-G0L" secondAttribute="top" constant="5" id="08G-to-P8p"/>
                            <constraint firstItem="bZB-YS-hNE" firstAttribute="bottom" secondItem="mBZ-KW-G0L" secondAttribute="bottom" constant="-5" id="0OT-8a-AOd"/>
                            <constraint firstItem="7IQ-ku-q4X" firstAttribute="leading" secondItem="tzF-XZ-XE0" secondAttribute="leading" id="4yx-vU-rly"/>
                            <constraint firstItem="tzF-XZ-XE0" firstAttribute="bottom" secondItem="eAi-1d-Ykz" secondAttribute="bottom" id="4zi-qY-Uxw"/>
                            <constraint firstItem="tzF-XZ-XE0" firstAttribute="trailing" secondItem="eAi-1d-Ykz" secondAttribute="trailing" id="7hM-hx-u3P"/>
                            <constraint firstItem="Yyl-bP-cDF" firstAttribute="leading" secondItem="tzF-XZ-XE0" secondAttribute="leading" constant="24" id="DmD-FX-qR9"/>
                            <constraint firstItem="tzF-XZ-XE0" firstAttribute="bottom" secondItem="Yyl-bP-cDF" secondAttribute="bottom" constant="10" id="Fdf-FL-EfE"/>
                            <constraint firstItem="tzF-XZ-XE0" firstAttribute="bottom" secondItem="7IQ-ku-q4X" secondAttribute="bottom" id="Hlj-9O-E95"/>
                            <constraint firstItem="eAi-1d-Ykz" firstAttribute="top" secondItem="tzF-XZ-XE0" secondAttribute="top" id="Ojs-6q-4vV"/>
                            <constraint firstItem="tzF-XZ-XE0" firstAttribute="bottom" secondItem="mBZ-KW-G0L" secondAttribute="bottom" constant="10" id="QET-6J-oAe"/>
                            <constraint firstItem="tzF-XZ-XE0" firstAttribute="trailing" secondItem="7IQ-ku-q4X" secondAttribute="trailing" id="SR5-F3-vPn"/>
                            <constraint firstItem="bZB-YS-hNE" firstAttribute="leading" secondItem="mBZ-KW-G0L" secondAttribute="leading" constant="5" id="WWr-t5-btS"/>
                            <constraint firstItem="bZB-YS-hNE" firstAttribute="trailing" secondItem="mBZ-KW-G0L" secondAttribute="trailing" constant="-5" id="aWS-oD-Bgn"/>
                            <constraint firstItem="mBZ-KW-G0L" firstAttribute="centerX" secondItem="oU9-35-XNf" secondAttribute="centerX" id="l7y-cU-Wgd"/>
                            <constraint firstItem="eAi-1d-Ykz" firstAttribute="leading" secondItem="tzF-XZ-XE0" secondAttribute="leading" id="xKS-M8-K1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzF-XZ-XE0"/>
                    </view>
                    <connections>
                        <outlet property="frameView" destination="bZB-YS-hNE" id="4kT-em-L52"/>
                        <outlet property="sceneView" destination="eAi-1d-Ykz" id="fs3-K3-CHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
